<div class="rightcolumn">
  <div class="card">
    <section>
      <h3>Proposito Sitio</h3>
      <p>
        Recordemos que el proposito de este sitio es crear un repositorio de
        conocimiento, donde podremos aprender sobre lo que es Flex data y CSS
        Grid, temas muy importantes ya que ayudaran a que nuestros sitios Web
        mejore su visual y el cual nos aporta caracteristicas para poder
        visualizar en cualquier dispositivo, ya que nos permiten crear diseños
        dinámicos.
      </p>
    </section>
  </div>
  <div class="card">
    <aside>
      <div
        class="fb-page"
        data-href="https://www.facebook.com/UniversidadUNAD/"
        data-tabs="timeline"
        data-width=""
        data-height=""
        data-small-header="false"
        data-adapt-container-width="true"
        data-hide-cover="false"
        data-show-facepile="false"
      >
        <blockquote
          cite="https://www.facebook.com/UniversidadUNAD/"
          class="fb-xfbml-parse-ignore"
        >
          <a href="https://www.facebook.com/UniversidadUNAD/"
            >Universidad Nacional Abierta y a Distancia - UNAD Colombia</a
          >
        </blockquote>
      </div>
    </aside>
  </div>
</div>
